{
  "name": "babel-plugin-generator",
  "version": "0.1.5",
  "description": "a babel plugin that can transform generator function to state machine, which is a ported version of typescript generator transform",
  "main": "dist/babel-plugin-generator.cjs.js",
  "module": "dist/babel-plugin-generator.es.js",
  "repository": {
    "url": "https://github.com/konicyQWQ/babel-plugin-generator"
  },
  "scripts": {
    "build": "rimraf -rf ./dist && rollup --config",
    "test": "jest"
  },
  "keywords": [
    "babel-plugin",
    "generator function"
  ],
  "author": "konicyqwq",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.18.5",
    "@babel/types": "^7.18.7",
    "babel-plugin-generator-runtime": "^0.1.0",
    "@babel/helper-module-imports": "^7.18.6"
  },
  "devDependencies": {
    "@babel/template": "^7.18.6",
    "@babel/preset-env": "^7.18.2",
    "@babel/preset-typescript": "^7.18.6",
    "@types/babel__core": "^7.1.19",
    "@types/babel__preset-env": "^7.9.2",
    "@types/babel__template": "^7.4.1",
    "@types/jest": "^28.1.3",
    "@types/uglify-js": "^3.16.0",
    "babel-plugin-tester": "^10.1.0",
    "jest": "^28.1.1",
    "ts-jest": "^28.0.5",
    "ts-node": "^10.8.1",
    "tslib": "^2.4.0",
    "typescript": "^4.7.4",
    "uglify-js": "^3.16.1",
    "@rollup/plugin-typescript": "^8.3.3",
    "rollup": "^2.75.7",
    "rollup-plugin-babel": "^4.4.0"
  }
}
